.card1 {
    width: 280px;
    /* height: 470px; */
    display: block;
    margin: 20px auto;
    /* box-shadow: 10px 5px 40px 20px darken(#341cac, 5%); */
    transition: .25s;
    background-color: white;
}

.card:hover {
    box-shadow: 10px 5px 40px 20px darken(#341cac, 10%);
    cursor: pointer;
}

.card-header1 {
    /* height: 150px; */
    width: 100%;
    /* padding: 15px; */
    width: 100%;
    background-size: cover;
    color: #fff;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

.card-header--title {
    text-transform: uppercase;
    margin: 0;
}

.card-body1 {
    /* margin-top:10px; */
    padding: 15px;
    background-color: #fff;
    /* width:100%; */
}

.card.button-primary {
    transform: translate(10px, 0);
}

p {
    color: black;
    font-size: 14px;
    line-height: 1.6;
}

h2 {
    color: black;
    margin-top: 10px;
    font-size: 20px;
}

.date {
    font-size: 11px;
    font-weight: 600;
    color: grey;
}

.body-content {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 1.6;
    color: black;
}

.button-primary {
    border: none;
    box-shadow: none;
    font-family: inherit;
    background-color: transparent;
    color: black;
    font-size: 15px;
    transition: .25s;
}

.button-primary i {
    padding-right: 4px;
}

.designer-link {
    color: #fff;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    display: block;
}